==================
Build Notes
==================
1.版本目的:
加入指纹解锁和统一密码
2.功能变更:
--
3.重点测试的问题:
---
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.d.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
CR01459185      Opened     zhaowei    {Navi锁屏}提交Navi锁屏代码
CR01476432      Opened     pengwei    【好看壁纸】代码合入SystemUI
Tag url: http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.d
Previous tag: Amigo_SystemUI_android5.1-6.1.0_V6.1.0.c
Code difference: svn diff -r 4847:4844 http://192.168.110.97/svn/Amigo_SystemUI/trunk

==================
Make sonar target URL:
http://ss.alm.gionee.com/sonar
http://ss.alm.gionee.com/sonar/dashboard/index/gionee.app:Amigo_SystemUI
==================
