==================
Build Notes
==================
1.版本目的:
r4963
CR01408122 解决在简单密码界面输入数字后再下滑灭屏上锁后再亮屏上滑到密码界面输入框内容不重置的问题
---------------------
r4962
CR01408122 解决在密码锁界面点击紧急呼叫按钮后出现密码锁界面和紧急呼叫界面会重叠一下的问题
---------------------
r4961
CR01476432 M5上5.7后修改的合入E8
---------------------
r4960
CR01296451  修改锁屏上滑出密码锁的动画
---------------------
r4959
CR01408122 修改标记指纹验证是否成功的变量名
---------------------
r4958
CR01296451  修改天窗acitivity启动动画问题
---------------------
r4956
CR01459185 同步M5锁屏壁纸代码
---------------------
r4945
CR01476621 统计数据生产环境修改
---------------------
r4944
CR01476621 设置自动更新通知
---------------------
r4928
CR01478094 加入密码锁界面背景蒙黑效果
---------------------
r4924
CR01296451  修改pin码、puk码 点确定后确定按钮变形的问题
---------------------
r4923
CR01478094 解决获取顶部通知异常问题
---------------------
r4914
CR01459185 删除不用的图片
---------------------
r4912
CR01459185 修改报错
---------------------
r4909
CR01459185 无操作，弧形菜单自动消失
---------------------
r4907
CR01459185 动态添加View
---------------------
r4900
CR01408122 解决通知不能被删除的原因 
---------------------
r4899
CR01296451  修改字符，避免编译不过的问题
---------------------
r4897
CR01296451  修改运营商显示的位置 添加双击灭屏开关
---------------------
r4896
CR01296451  修改滑动删除通知时 数据统计的位置
---------------------
r4895
CR01408122 去掉SystemUi无用的锁屏代码 
---------------------
r4893
CR01459185 弧形菜单背景加黑
---------------------
r4890
CR01466272 移除部分原生锁屏无用的元素 
---------------------
r4889
CR01459185 修改BUG:从滑动设置密码锁，再上锁，锁屏壁纸变透明。
---------------------
r4886
CR01408122 修改错误次数保存 
---------------------
r4885
CR01408122 修改为上滑到密码锁界面时infozone不消失 
---------------------
r4884
CR01459185 故事锁屏收藏bug
---------------------
r4882
CR01459185 数据库添加字段
---------------------
r4879
CR01296451  修改点击锁屏通知解锁，通知不消失的bug
---------------------
r4875
CR01476621 统计事件合入
---------------------
r4874
CR01296451  修改输错pin码后不先弹puk而是弹另一张卡的pin码的bug
---------------------
r4872
CR01296451  调用密码冻结接口，完善指纹解锁逻辑
---------------------
r4870
CR01408122 调整未绑定账号界面 
---------------------
r4864
CR01459185 故事锁屏日志上传
---------------------
r4862
CR01408122 加入忘记密码未绑定账号的界面 
---------------------
r4861
CR01408122 修改统一密码 加入忘记密码 
---------------------
r4860
CR01459185 故事锁屏bug 
---------------------
r4858
CR01296451  修改sim卡 pin puk 提示信息
---------------------
r4856
CR01476982 【品质压力】待机界面上滑控制中心》点击自动调节亮度灯光图标》把亮度调至最亮时，手机屏幕显示亮度为最暗，重启手机恢复 1/10
---------------------

2.功能变更:
--
3.重点测试的问题:
--
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.f.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
svn: warning: W170000: URL 'http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.0.0.bw' non-existent in revision 4963

svn: E200009: Could not display info for all targets because some targets don't exist
svn: E205000: Syntax error in revision argument '4963:'
File does not exist:  at getAppChangeSet.pl line 48

