==================
Build Notes
==================
1.版本目的:
Bugfix
2.功能变更:
无
3.重点测试的问题:
8609/8605 OTA 文件传输问题
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.br.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
svn: warning: W170000: URL 'http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.bq' non-existent in revision 6894

svn: E200009: Could not display info for all targets because some targets don't exist
svn: E205000: Syntax error in revision argument '6890:'
File does not exist:  at getAppChangeSet.pl line 48

