==================
Build Notes
==================
1.版本目的:
r4991
CR01408122 加入密码锁界面输入正确密码后背景变化效果
---------------------
r4989
CR01408122 加入密码锁界面输入正确密码后背景变化效果
---------------------
r4988
CR01408122 加入密码锁界面输入正确密码后背景变化效果
---------------------
r4987
CR01408122 加入密码锁界面输入正确密码后背景变化效果
---------------------
r4985
CR01459185 锁屏不显示音乐播放通知+同步M5代码
---------------------
r4983
CR01476432 解决ScrollTo无限调用的问题
---------------------
r4981
CR01466272 (1)调整通知Guts/Heads up样式 (2)打开PhoneStatusBar Log 
---------------------
r4980
CR01296451  重构keyguardService、KeyguardViewMediator类中天窗相关的代码
---------------------
r4979
CR01476621 通知文案间距修改
---------------------

2.功能变更:
--
3.重点测试的问题:
--
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.g.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
svn: warning: W170000: URL 'http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.0.0.g' non-existent in revision 4993

svn: E200009: Could not display info for all targets because some targets don't exist
svn: E205000: Syntax error in revision argument '4991:'
File does not exist:  at getAppChangeSet.pl line 48

