==================
Build Notes
==================
1.版本目的:
r7402
CR01533827 修改8611电信定制机上锁屏上显示运营商问题
---------------------
r7400
update release note and version number of Amigo_SystemUI.
---------------------
r7399
CR01533827 修改8611电信定制机上锁屏上显示运营商问题
---------------------
r7396
CR01532480 【工厂】声音和振动，来电与通知铃声设为自定义铃声后，删除该铃声，虚拟来电与通知铃声变钟声【必现】
---------------------
r7391
CR01528590 黑屏手势：随机，添加虚拟来电为任意手势，在黑屏状态下，画虚拟来电对应手势，等待15秒，仍未有虚拟来电，点击power键才来虚拟来电；
---------------------
r7390
CR01536773 手电筒相关的log添加； 手电筒callback防空处理。
---------------------
r7389
CR01530854 【CT official test】国漫：卡1注册到W网，数据连接图标没有3G显示，只有上下行图标显示 
---------------------

2.功能变更:
--
3.重点测试的问题:
--
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.ch.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
CR01533827      Opened     jiating    【CT Pre-test】插双卡，开机注册到网络后，锁屏界面显示中国电信/无服务（下拉状态栏显示正常）
Tag url: http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.ch
Previous tag: Amigo_SystemUI_android5.1-6.1.0_V6.1.0.cg
Code difference: svn diff -r 7402:7401 http://192.168.110.97/svn/Amigo_SystemUI/trunk

