==================
Build Notes
==================
1.版本目的:
r6685
CR01519038 修改下载一张壁纸数据时如果出现网络变化，我们不能满足下载条件就中断此壁纸的下载
---------------------
r6681
CR01459185 更换壁纸保存目录，防止系统管家清理掉。
---------------------
r6679
CR01519710  修改获取IMEI逻辑 
---------------------
r6678
CR01513237 【5.1MP】待机界面，状态栏添加满时，时间会隐藏【必现】 
---------------------
r6675
CR01519818 set skylight background according to hall opened or not. 
---------------------
r6671
CR01519038 修改为在下载壁纸前判断设置里的开关和网络状态，如果更新开关打开，wlan开关打开，但是网络是移动数据，就不下载壁纸
---------------------

2.功能变更:
--
3.重点测试的问题:
--
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.bh.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
svn: warning: W170000: URL 'http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.1.1.ag' non-existent in revision 6685

svn: E200009: Could not display info for all targets because some targets don't exist
svn: E205000: Syntax error in revision argument '6685:'
File does not exist:  at getAppChangeSet.pl line 48

