==================
Build Notes
==================
1.版本目的:
r5122
CR01476432 解决数据库报错问题
---------------------
r5121
CR01476432 解决数据库报错问题
---------------------
r5120
CR01408122 重构上滑解锁或者密码锁输入成功后壁纸变化代码 
---------------------
r5116
CR01459185 内置数据解析
---------------------
r5102
CR01480115 【5.1MP】修改铃声为非静音，来电时仍是静音 
---------------------
r5098
CR01480374 控制中心：待机，上滑控制中心，长按相机偷拍，状态栏未提示拍照成功，只有相机图标 
---------------------
r5097
CR01408122 由于通知的View一直在锁屏上存在着，导致父View收不到OnTouch事件，触摸事件的处理修改会之前的方式， 
---------------------
r5093
CR01296451  merge 重构代码
---------------------
r5086
CR01408122 重构了触摸事件处理 
---------------------
r5083
CR01425226 整理代码
---------------------
r5081
CR01408122 重构了锁屏View对象和天窗对象获取的位置 解决各种场景下来电话闹钟后灭屏上锁亮屏后状态栏上显示锁屏背景和内容的问题 
---------------------
r5076
CR01296451  merge 运营商显示的代码
---------------------
r5072
CR01467202 控制中心：内部存储填满，上拉控制中心，长按拍照键提示拍照成功，状态栏点击查看无照片  必现
---------------------
r5071
CR01466272 调整其它通知显示/隐藏图标 
---------------------
r5070
CR01467202 控制中心：内部存储填满，上拉控制中心，长按拍照键提示拍照成功，状态栏点击查看无照片  必现
---------------------
r5068
CR01296451  去掉乱码注释
---------------------
r5065
CR01479794 【工厂】视频：进入文件管理选择一视频播放,按APP键,进入视频,选择一视频播放,按APP键删除任意一视频,再点击视频无作用100% 
---------------------
r5063
CR01466272 优化状态栏下拉 
---------------------
r5053
CR01408122 修改忘记密码未绑定账号界面布局样式
---------------------
r5052
CR01296451 修改上滑控制中心，横滑也起作用的问题
---------------------
r5044
CR01480923 Amigo_SystemUI5.1增加信号延迟 
---------------------
r5042
CR01408122 修改密码锁界面点击密码锁View比较困难的问题
---------------------
r5034
CR01476432 解决监听关机广播报错问题
---------------------
r5033
CR01459185 去掉不用资源
---------------------
r5027
CR01408122 重要通知判断接口有变化，修改是否为重要通知的判断接口
---------------------
r5024
CR01459185 内置json数据解析+菜单重新布局
---------------------
r5015
CR01296451  给锁屏aidl接口 添加log
---------------------
r5013
CR01296451  增加指纹解锁开关项控制；修改指纹重新启动的场景
---------------------
r5009
CR01425226 (调整控制中心上划速度)
---------------------
r5007
CR01478984 解决 解完pin码后 有密码锁，手机不能指纹解锁的bug
---------------------
r4998
CR01479465 状态栏：状态栏电量显示设为数字样式（内部），电量图标内的数字溢出（截图） 
---------------------
r4996
CR01476621 添加开机引导开关与壁纸更新开关的关联
---------------------

2.功能变更:
--
3.重点测试的问题:
--
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.h.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
svn: warning: W170000: URL 'http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.aa' non-existent in revision 5123

svn: E200009: Could not display info for all targets because some targets don't exist
svn: E205000: Syntax error in revision argument '5122:'
File does not exist:  at getAppChangeSet.pl line 48

