==================
Build Notes
==================
1.版本目的:
r5599
CR01466272 去掉调整“重要”“其他”通知的Z轴高度代码 
---------------------
r5598
CR01296451  修改合盖开机 天窗不显示的问题 修改锁屏不上锁时，拔sim卡，会播放锁屏解锁音的问题
---------------------
r5596
CR01408122 修改上忘记密码未绑定账号界面为随着主题变色 修改密码输入错误次数后关机开机后再输入错误时计时错误的问题
---------------------
r5593
CR01489722 【工厂】上滑控制中心，反复开启关闭飞行模式和关闭飞行模式，状态栏飞行模式图标不会消失，5分钟后再次开启关闭恢复【2台机出现2次】 
---------------------


2.功能变更:
--
3.重点测试的问题:
--
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.q.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
svn: warning: W170000: URL 'http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.0.0.af' non-existent in revision 5599

svn: E200009: Could not display info for all targets because some targets don't exist
svn: E205000: Syntax error in revision argument '5599:'
File does not exist:  at getAppChangeSet.pl line 48

