==================
Build Notes
==================
1.版本目的:
bug fix
2.功能变更:
No
3.重点测试的问题:
systemui:
CR01493359
【5.1MP】天窗：控制中心更多界面合盖不显示天窗(必现)
CR01500095
【5.1MP】系统界面：在桌面打开SCR屏幕录像，弹出系统界面已停止运行（必现）
keyguard:
CR01459185
报null
CR01459185
保存内置小图
CR01459185
壁纸切换，文案收起
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.ag.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
CR01459185      Opened     zhaowei    {Navi锁屏}提交Navi锁屏代码
CR01493359      Coded      huangwt    【5.1MP】天窗：控制中心更多界面合盖不显示天窗(必现)
CR01500095      Resolved   huangwt    【5.1MP】系统界面：在桌面打开SCR屏幕录像，弹出系统界面已停止运行（必现）
Tag url: http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.ag
Previous tag: Amigo_SystemUI_android5.1-6.1.0_V6.1.0.af
Code difference: svn diff -r 5945:5936 http://192.168.110.97/svn/Amigo_SystemUI/trunk

