==================
Build Notes
==================
1.版本目的:
bug fix
2.功能变更:
NO
3.重点测试的问题:
CR01425226
(控制中心改版：按钮增加为８个，去掉“完成”，　增加提示页)
CR01507276
USB：非第一次连接电脑，仍显示高通端口
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.as.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
CR01425226      Opened     huangwt    android L 新功能 控制中心
CR01507276      Coded      hanbj      USB：非第一次连接电脑，仍显示高通端口
Tag url: http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.as
Previous tag: Amigo_SystemUI_android5.1-6.1.0_V6.1.0.aq
Code difference: svn diff -r 6334:6331 http://192.168.110.97/svn/Amigo_SystemUI/trunk

