==================
Build Notes
==================
1.版本目的:
修改  锁屏：输入密码解锁时，快速点击输入正确的密码，提示“密码错误” 的问题
锁屏：本地图库图片设置为锁屏壁纸，锁屏，点亮屏幕，长按唤出菜单，保存图片，更换本地图库锁屏壁纸，图片显示已保存
添加锁屏引导功能
2.功能变更:
-
3.重点测试的问题:
-
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.r.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
CR01451044      Resolved   hanbj      存储已用完的32G外置T卡插入读卡器，使用OTG连接手机，拔出时，概率性出现延时10秒左右后才提示“安全移除”(附log）
CR01471815      Opened     guozj      android 5.1 SystemUI适配
CR01478094      Resolved   jiating    【工厂】开启语音控制》任意号码来的接听不成功》锁屏界面显示有未接来的》再次来的提示报错 1次
CR01481541      Opened     hanbj      低电量提醒用户设置
CR01482838      Resolved   jingyn     【5.1MP】锁屏：手机安全密码设为数字密码锁，解锁界面输入5次错误密码冻结密码锁后，使用指纹能正常解锁进入(必现)
CR01483666      Closed     hanbj      【5.1MP】系统界面：桌面调节音量-音量显示没覆盖全屏-对比M3、S7无此问题（必现附图）
CR01487284      Resolved   jiating    【5.1MP】开启动作手势，打开隔空桌面，在桌面向下挥动手掌，无法锁屏【必现】
CR01488389      Coded      hanbj      设置：开启静音后按音量键调节音量，再次关闭开启静音，“媒体音量”按钮位于音量条左侧，不会随静音的开启关闭调动。
Tag url: http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.r
Previous tag: Amigo_SystemUI_android5.1-6.1.0_V6.1.0.b
Code difference: svn diff -r 5641:4744 http://192.168.110.97/svn/Amigo_SystemUI/trunk

==================
Make sonar target URL:
http://ss.alm.gionee.com/sonar
http://ss.alm.gionee.com/sonar/dashboard/index/gionee.app:Amigo_SystemUI
==================
