==================
Build Notes
==================
1.版本目的:
r7000
CR01524395 解决在锁屏界面来电话后，在来接界面下拉状态栏后点击状态栏里的通知没有打开通知
---------------------
r6991
CR01374919 更新日期时需要将节假日信息也更新 修改代码
---------------------
r6989
CR01374919 更新日期时需要将节假日信息也更新
---------------------
r6983
CR01459185 锁屏报错重启后显示系统壁纸一直不恢复问题。
---------------------
r6975
CR01523841 解决：在密码锁界面上拉控制中心后，点击控制中心的相机等，解锁后没有打开相机的问题
---------------------
r6972
CR01510809 修改国际漫游运营商显示问题
---------------------
r6969
CR01408122 解决：8611平台下 qq 微信等通知在锁屏上显示的背景为黑色的问题
---------------------
r6961
CR01408122 解决：8611平台下 qq 微信等通知在锁屏上显示的背景为黑色的问题
---------------------
r6960
CR01525051 状态栏：设置里面搜索完可用的网络后，出现”系统界面“停止运行的提示(1/10) 
---------------------

2.功能变更:
--
3.重点测试的问题:
--
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.bu.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
svn: warning: W170000: URL 'http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.1.1.am' non-existent in revision 7001

svn: E200009: Could not display info for all targets because some targets don't exist
svn: E205000: Syntax error in revision argument '7000:'
File does not exist:  at getAppChangeSet.pl line 48

