==================
Build Notes
==================
1.版本目的:
Bugfix
2.功能变更:
无
3.重点测试的问题:
CR01516872 USB：通过USB连接PC，无法开启MTP存储模式（必现）
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.bm.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
CR01516872      Opened     wujj       USB：通过USB连接PC，无法开启MTP存储模式（必现）
Tag url: http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.bm
Previous tag: Amigo_SystemUI_android5.1-6.1.0_V6.1.0.bl
Code difference: svn diff -r 6738:6737 http://192.168.110.97/svn/Amigo_SystemUI/trunk

