==================
Build Notes
==================
1.版本目的:
r5496
CR01296451  增加冻结密码锁后，在reset时，如果冻结时间过去，重置frozen变量的代码
---------------------
r5495
CR01487422 上传更多代码
---------------------
r5493
CR01481001 状态栏：设置，横屏，下拉状态栏，点击音乐播放暂停，通知中心闪现其他类通知 
---------------------
r5492
CR01296451  将解锁后取消指纹识别代码位置调整
---------------------
r5488
CR01484182 修改 设置指纹后-锁屏页面放错误的手指-出现错误还可以输入3次-再次放入错误的手指-次数不变 的问题 
---------------------
r5485
CR01476621 更换锁屏设置通知图标
---------------------
r5484
CR01482838  修改 手机安全密码设为数字密码锁，解锁界面输入5次错误密码冻结密码锁后，使用指纹能正常解锁进入 的问题
---------------------
r5481
CR01487544 【工厂】设置自定义短信铃声》上滑开启控制中心》开启虚拟来电》接听后》来短信》自定义短信铃声外放（查看短信恢复）100%
---------------------
r5479
CR01476432 获取UA添加容错处理
---------------------
r5467
CR01296451  修改 双卡开机，只弹一个sim卡锁的bug
---------------------
r5462
CR01476621 1. 新手引导上滑引导动画
---------------------
r5458
CR01296451  修改好看图片config为 ARGB_8888
---------------------
r5456
CR01476432 M5上修改merge到E8上
---------------------
r5452
CR01488389 设置：开启静音后按音量键调节音量，再次关闭开启静音，“媒体音量”按钮位于音量条左侧，不会随静音的开启关闭调动。 
---------------------
r5450
CR01482587 【工厂】操作手机一段时间，进入近期任务，点一键清理，清理成功后，之前的部分近期任务仍存在，再次清理后清理成功【10次出现4次】 
---------------------
r5449
CR01489042 【5.1MP】上滑控制中心,点飞行模式,再关闭飞行模式,状态栏一直显示飞行模式图标,两分钟后在控制中心点击飞行模式再关闭恢复【1/10】 
---------------------
r5444
CR01296451  merge M5修改的忽略sim卡的代码
---------------------
r5439
CR01296451 提交新手引导左右滑动提示的资源
---------------------

2.功能变更:
--
3.重点测试的问题:
--
4.应用数据库是否改变:
No

==================
Release Location
==================
/software_release/Applications/Amigo_SystemUI/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.o.zip

==================
CR List
==================
[Repository Url]: http://192.168.110.97/svn/Amigo_SystemUI/trunk
svn: warning: W170000: URL 'http://192.168.110.97/svn/Amigo_SystemUI/tags/Amigo_SystemUI_android5.1-6.1.0_V6.1.0.ae' non-existent in revision 5502

svn: E200009: Could not display info for all targets because some targets don't exist
svn: E205000: Syntax error in revision argument '5502:'
File does not exist:  at getAppChangeSet.pl line 48

==================
Make sonar target URL:
http://ss.alm.gionee.com/sonar
http://ss.alm.gionee.com/sonar/dashboard/index/gionee.app:Amigo_SystemUI
==================
