<?xml version="1.0" encoding="utf-8"?>
<amigo.preference.AmigoPreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:amigo="http://schemas.android.com/apk/res/amigo"
    amigo:amigoorderingFromXml="true"
    amigo:amigopersistent="false" >

        <amigo.preference.AmigoPreference
                amigo:amigokey="winxp"
                amigo:amigotitle="@string/mtp_winxp_name"/>
    
        <amigo.preference.AmigoPreference
                amigo:amigokey="winvista"
                amigo:amigotitle="@string/mtp_winvista_name"/>
    
        <amigo.preference.AmigoPreference
                amigo:amigokey="linux"
                amigo:amigotitle="@string/mtp_linux"/>
</amigo.preference.AmigoPreferenceScreen>
