<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newwidget_41_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    
	<FrameLayout
        android:id="@+id/launcherimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/timeWidgetParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/widget_left_margin"
    	android:paddingRight="@dimen/widget_left_margin">

        <FrameLayout
            android:id="@+id/newwidget41_showtime"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/newwidget41_showtime_cn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/newwidget41_weathertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/newwidget41_weathertime_format_flag"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:textColor="@color/newwidget41_dateandlunar_color"
                        android:textSize="17dp" />

                <TextView
                    android:id="@+id/newwidget41_weathertime_hour"
                    style="@style/NewWidgetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/newwidget41_time_color"
                    android:textSize="@dimen/keyguard_infozone_time_textsize" />

                <TextView
                    android:id="@+id/newwidget41_weathertime_middle"
                    style="@style/NewWidgetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textColor="@color/newwidget41_time_color"
                    android:textSize="45dp" />
               
                
                <TextView
                    android:id="@+id/newwidget41_weathertime_min"
                    style="@style/NewWidgetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/newwidget41_time_color"
                    android:textSize="@dimen/keyguard_infozone_time_textsize" />
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/newwidget41_weather_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingLeft="12dp" >

                    <TextView
                        android:id="@+id/newwidget41_weatherweekday"
                        style="@style/NewWidgetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:textColor="@color/newwidget41_dateandlunar_color"
                        android:textSize="@dimen/keyguard_infozone_week_textsize" />

                    <LinearLayout
                        android:id="@+id/newwidget41_dateinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/newwidget41_weatherdate"
                            style="@style/NewWidgetText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/newwidget41_dateandlunar_color"
                            android:textSize="@dimen/keyguard_infozone_date_textsize" />

                        <TextView
                            android:id="@+id/newwidget41_festival"
                            style="@style/NewWidgetText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dip"
                            android:gravity="center"
                            android:textColor="@color/newwidget41_dateandlunar_color"
                            android:textSize="@dimen/keyguard_infozone_date_textsize" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- us -->

            <LinearLayout
                android:id="@+id/newwidget41_showtime_us"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/newwidget41_weathertime_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/newwidget41_weathertime_hour_us"
                        style="@style/NewWidgetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/newwidget41_time_color"
                        android:textSize="@dimen/keyguard_infozone_time_textsize" />

                   
                    <TextView
                    	android:id="@+id/newwidget41_weathertime_middle_us"
                    	style="@style/NewWidgetText"
                        android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:gravity="center"
                    	android:paddingBottom="5dp"
                    	android:textColor="@color/newwidget41_time_color"
                    	android:textSize="45dp" />
                    
                    
                    <TextView
                        android:id="@+id/newwidget41_weathertime_min_us"
                        style="@style/NewWidgetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/newwidget41_time_color"
                        android:textSize="@dimen/keyguard_infozone_time_textsize" />

                    <TextView
                        android:id="@+id/newwidget41_weathertime_format_flag_us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/newwidget41_dateandlunar_color"
                        android:textSize="@dimen/keyguard_infozone_time_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newwidget41_weather_date_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingLeft="12dp" >

                    <TextView
                        android:id="@+id/newwidget41_weatherweekday_us"
                        style="@style/NewWidgetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/newwidget41_dateandlunar_color"
                        android:textSize="@dimen/keyguard_infozone_week_textsize" />

                    <LinearLayout
                        android:id="@+id/newwidget41_dateinfo_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                         <TextView
                        	android:id="@+id/newwidget41_weatherdate_us"
                        	style="@style/NewWidgetText"
                        	android:layout_width="wrap_content"
                       	 	android:layout_height="wrap_content"
                        	android:gravity="center"
                        	android:paddingTop="2dp"
                        	android:textColor="@color/newwidget41_dateandlunar_color"
                        	android:textSize="@dimen/keyguard_infozone_date_textsize" /> 

                        <TextView
                            android:id="@+id/newwidget41_festival_us"
                            style="@style/NewWidgetText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dip"
                            android:gravity="center"
                            android:textColor="@color/newwidget41_dateandlunar_color"
                            android:textSize="@dimen/keyguard_infozone_date_textsize" />
                    </LinearLayout>
                    
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

</FrameLayout>