<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.amigo.navi.keyguard.AmigoKeyguardPage
        
        android:id="@+id/amigo_keyguard_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        
         <include layout="@layout/amigo_keyguard_infozone"
            android:id="@+id/amigo_infozone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ketguard_infozone_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true" /> 
     
        
    </com.amigo.navi.keyguard.AmigoKeyguardPage>

</merge>