<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    android:orientation="vertical" >

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/crop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/crop_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cut_lock"
                android:layout_width="114dip"
                android:layout_height="41dip"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="13dip"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/cut_desk"
                android:layout_width="114dip"
                android:layout_height="41dip"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="13dip"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/crop_desk_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <Button
                android:layout_width="114dip"
                android:layout_height="41dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dip"
                android:layout_marginTop="13dip"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="106dip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <LinearLayout
             android:visibility="invisible"
            android:id="@+id/crop_muti_desk"
            android:layout_width="wrap_content"
            android:layout_height="33dip"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cut_single"
                android:layout_width="48dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@android:color/holo_blue_light"
                android:padding="0dip" />

            <Button
                android:id="@+id/cut_muti"
                android:layout_width="48dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@android:color/holo_red_dark"
                android:padding="0dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dip"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <amigo.widget.AmigoButton
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="46dip"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="4dip"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:gravity="center" />

            <amigo.widget.AmigoButton
                android:id="@+id/apply"
                android:layout_width="match_parent"
                android:layout_height="46dip"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="8dip"
                android:text="@string/apply"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/wall_crop_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_layout"
        android:layout_below="@id/crop_layout"
        android:layout_gravity="center" >

        <com.amigo.navi.keyguard.haokan.CutImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <com.amigo.navi.keyguard.haokan.CropImageView
                android:id="@+id/display_crop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>