<?xml version="1.0" encoding="utf-8"?>
<com.amigo.navi.keyguard.haokan.GuideLondPressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <com.amigo.navi.keyguard.haokan.LongPressView
        android:id="@+id/LongPressView"
        android:layout_width="@dimen/guide_long_press_view_size"
        android:layout_height="@dimen/guide_long_press_view_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/guide_long_press_view_margintop" />

    <ImageView
        android:id="@+id/hand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/guide_long_press_hand_margintop"
        android:alpha="0"
        android:src="@drawable/hand"
          />

    <TextView
        android:id="@+id/guide_long_press_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/guide_long_press_hand_marginbottom"
        android:alpha="0"
        android:gravity="center"
        android:text="@string/guide_long_press_tip" />

    <com.amigo.navi.keyguard.haokan.CloseView
        android:id="@+id/guide_long_press_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/guide_long_press_closeview_marginbottom"
        android:alpha="0"
        android:background="@drawable/guide_long_press_close" />

</com.amigo.navi.keyguard.haokan.GuideLondPressLayout>