<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/haokan_page_layout_player"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <com.amigo.navi.keyguard.haokan.PlayerButton
        android:id="@+id/haokan_page_layout_imageButton"
        android:layout_width="@dimen/haokan_music_player_button_size"
        android:layout_height="@dimen/haokan_music_player_button_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/haokan_music_player_button_marginleft" />

    <LinearLayout
        android:id="@+id/haokan_page_layout_music_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/haokan_music_player_music_marginright"
        android:layout_toLeftOf="@+id/haokan_page_layout_imageButton"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/haokan_page_layout_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="#ccffffff"
            android:textSize="@dimen/haokan_music_player_musicname_textsize" />

        <TextView
            android:id="@+id/haokan_page_layout_Artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="#ccffffff"
            android:textSize="@dimen/haokan_music_player_artist_textsize" />
    </LinearLayout>

</RelativeLayout>