<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WebLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/haokan_layout_webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/haokan_webview_close_height" >

        <WebView
            android:id="@+id/haokan_layout_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:layerType="software"
             />
         
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/haokan_webview_close_height"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="#50808080" />

        <ImageView
            android:id="@+id/haokan_layout_close_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0"
            android:background="@drawable/haokan_close_link_button"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>