<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/haokan_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/haokan_page_layout_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/haokan_music_player_button_margintop"
        layout="@layout/haokan_player_layout"
        android:gravity="center_vertical" />

    <com.amigo.navi.keyguard.haokan.CaptionsView
        android:id="@+id/haokan_page_layout_captions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/haokan_caption_layout_padding"
        android:paddingRight="@dimen/haokan_caption_layout_padding"
        android:translationY="@dimen/haokan_caption_layout_translationY" >

        <RelativeLayout
            android:id="@+id/haokan_captions_title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/haokan_captions_title_parent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/haokan_caption_layout_title_height" >

                <TextView
                    android:id="@+id/haokan_captions_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/haokan_caption_layout_title_height"
                    android:layout_marginLeft="@dimen/haokan_caption_layout_title_padding"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/haokan_caption_layout_title_textsize" />

                <RelativeLayout
                    android:id="@+id/haokan_captions_title_left"
                    android:layout_width="@dimen/haokan_caption_layout_title_padding"
                    android:layout_height="@dimen/haokan_caption_layout_title_height"
                    android:layout_alignParentLeft="true" />

                <RelativeLayout
                    android:id="@+id/haokan_captions_title_right"
                    android:layout_width="@dimen/haokan_caption_layout_title_padding"
                    android:layout_height="@dimen/haokan_caption_layout_title_height"
                    android:layout_toRightOf="@id/haokan_captions_title" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/haokan_captions_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/haokan_caption_layout_content_height"
            android:layout_marginTop="@dimen/haokan_caption_layout_content_margintop"
            android:gravity="top"
            android:includeFontPadding="false"
            android:lineSpacingExtra="1dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/haokan_caption_layout_content_textsize"
            android:visibility="visible" />
    </com.amigo.navi.keyguard.haokan.CaptionsView>

    <TextView
        android:id="@+id/haokan_page_layout_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="475dp"
        android:singleLine="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14dp"
        android:visibility="gone" />

</RelativeLayout>