<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/haokan_page_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.amigo.navi.keyguard.haokan.PlayerLayout
        android:id="@+id/haokan_page_layout_player"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/haokan_music_player_button_margintop"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <com.amigo.navi.keyguard.haokan.PlayerButton
            android:id="@+id/haokan_page_layout_imageButton"
            android:layout_width="@dimen/haokan_music_player_button_size"
            android:layout_height="@dimen/haokan_music_player_button_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/haokan_music_player_button_marginleft" />

        <LinearLayout
            android:id="@+id/haokan_page_layout_music_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/haokan_music_player_music_marginright"
            android:layout_toLeftOf="@+id/haokan_page_layout_imageButton"
            android:gravity="right|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/haokan_page_layout_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:shadowColor="@color/haokan_music_name_shadowcolor"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/haokan_music_name_color"
                android:textSize="@dimen/haokan_music_player_musicname_textsize" />

            <TextView
                android:id="@+id/haokan_page_layout_Artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0"
                android:shadowColor="@color/haokan_music_name_shadowcolor"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textColor="@color/haokan_music_singer_color"
                android:textSize="@dimen/haokan_music_player_artist_textsize" />
        </LinearLayout>
    </com.amigo.navi.keyguard.haokan.PlayerLayout>

    <com.amigo.navi.keyguard.haokan.CaptionsView
        android:id="@+id/haokan_page_layout_captions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/haokan_caption_layout_padding"
        android:paddingRight="@dimen/haokan_caption_layout_padding"
        android:translationY="@dimen/haokan_caption_layout_translationY" >

   
        <LinearLayout
            android:id="@+id/haokan_captions_title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/captions_container_marginTop"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/haokan_caption_layout_content_margintop"
            android:paddingTop="@dimen/captions_title_container_paddingTop" >

            <TextView
                android:id="@+id/haokan_captions_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/haokan_caption_layout_title_height"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/haokan_caption_layout_title_textsize" />

            <LinearLayout
                android:id="@+id/haokan_captions_link_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/haokan_caption_layout_title_height"
                android:layout_marginLeft="@dimen/haokan_caption_layout_link_margin_left"
                android:background="@drawable/bg_caption_link"
                android:gravity="center"
                android:orientation="horizontal" >


                <TextView
                    android:id="@+id/haokan_captions_link"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/haokan_caption_layout_title_height"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/haokan_caption_layout_link_padding"
                    android:paddingRight="@dimen/haokan_caption_layout_link_padding"
                    android:paddingTop="2dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/haokan_caption_layout_link_textsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/haokan_caption_layout_title_height"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/haokan_caption_layout_link_margin_right"
                    android:src="@drawable/ic_detail_link_arrow"
                    android:gravity="center" />
            </LinearLayout>
            
        </LinearLayout>


        <TextView
            android:id="@+id/haokan_captions_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/haokan_caption_layout_content_height"
            android:layout_below="@id/haokan_captions_title_container"
            android:gravity="top"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/captions_content_lineSpacing"
            android:textColor="#ffffff"
            android:textSize="@dimen/haokan_caption_layout_content_textsize"
            android:visibility="visible" />
        
        <com.amigo.navi.keyguard.haokan.GuideClickView 
            android:id="@+id/guide_click_view"
            android:layout_alignParentTop="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/guid_click_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guid_click"
            android:background="@drawable/guide_click_txt_bg"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            />
        
    </com.amigo.navi.keyguard.haokan.CaptionsView>

</RelativeLayout>