<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<amigo.widget.AmigoTextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:textColor="#CC000000"
        android:text="@string/dialog_information_point" />
    
    <amigo.widget.AmigoTextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:textColor="#CC000000"
        android:text="@string/dialog_Allinformation" />
    
    <amigo.widget.AmigoCheckBox
        android:id="@+id/no_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
         android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:checked="true"
        android:textColor="#66000000"
        android:textSize="14sp"
        android:text="@string/dialog_nopoint"  />

</LinearLayout>