<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
     xmlns:android="http://schemas.android.com/apk/res/android">

     <item android:duration="250" android:drawable="@drawable/gn_fc_answer_indicate_1" />
     <item android:duration="250" android:drawable="@drawable/gn_fc_answer_indicate_2" />
     <item android:duration="250" android:drawable="@drawable/gn_fc_answer_indicate_3" />
     <item android:duration="250" android:drawable="@drawable/gn_fc_answer_indicate_4" />
     <item android:duration="250" android:drawable="@drawable/gn_fc_answer_indicate_5" />
</animation-list>
