<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.gionee.cc.GnControlCenterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contorl_center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent" >

    <com.android.systemui.gionee.cc.GnControlCenterPanel
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
          
        <ImageView
            android:id="@+id/handle"  
            android:layout_width="match_parent"  
            android:layout_height="@dimen/gn_cc_handle_height"
            android:scaleType="centerInside"
            android:src="@drawable/gn_ic_qs_handle"/>
        
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                layout="@layout/gn_qs_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <!-- <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#19ffffff"/>

            <include layout="@layout/gn_control_center_shortcut" /> -->

        </LinearLayout>
    </com.android.systemui.gionee.cc.GnControlCenterPanel>

</com.android.systemui.gionee.cc.GnControlCenterView>