<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recent_release_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <FrameLayout
        android:id="@+id/recent_app_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/recent_app_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gn_recent_app_clear_background"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/gn_recent_app_clear_card" />

        <com.android.systemui.recent.GnScanView
            android:id="@+id/gn_san_view"
            android:layout_width="@dimen/gn_recent_scan_view_width"
            android:layout_height="@dimen/gn_recent_scan_view_width" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/memory_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent_app_layout"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/memory_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/gn_recent_app_memory_info_text_size"
            android:textColor="@color/gn_recent_app_label_text_color"
            android:text="@string/gn_memory_available" />
    </RelativeLayout>

    <TextView
        android:id="@+id/recent_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memory_info"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/gn_recent_app_notice_text_size"
        android:textColor="@color/gn_recent_app_notice_text_color"
        android:text="@string/gn_recent_app_notice" />

</RelativeLayout>