<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textColor="#DDFFFFFF"
        android:textSize="14sp"
        android:text="@string/gn_fc_calling" />
    
    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/time"
        android:layout_marginTop="10dp"
        android:src="@drawable/gn_fc_picture_unknown_new" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pic"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:text="@string/gn_fc_unknown" />

    <com.android.systemui.gionee.cc.fakecall.GnRippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dc="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ripple_background"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        dc:rb_color="#FFFFFF"
        dc:rb_duration="2000"
        dc:rb_radius="35dp"
        dc:rb_rippleAmount="3"
        dc:rb_scale="3" >

        <com.android.systemui.gionee.cc.fakecall.GnMultiWaveView
            android:id="@+id/glow_pad_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:visibility="gone"
            dc:gnDirectionDescriptions="@array/gn_fc_3way_direction_descriptions"
            dc:gnTargetDescriptions="@array/gn_fc_3way_target_descriptions"
            dc:gnTargetDrawables="@array/gn_fc_3way_targets"
            dc:gnBottomHeight="@dimen/gn_fc_bottom_sms_height"
            dc:gnBottomWidth="@dimen/gn_fc_bottom_sms_width"
            dc:gnHitRadius="@dimen/gn_fc_multiwaveview_hit_radius"
            dc:gnOuterRadius="@dimen/gn_fc_glowpadview_radius"
            dc:gnSnapMargin="@dimen/gn_fc_glowpadview_snap_margin"
            dc:gnWaveDrawable="@drawable/gn_fc_lockscreen_outerring"
            dc:gnHandleDrawable="@drawable/gn_fc_touch_handle"
            dc:gnVerticalOffset="50dip"
            dc:gnVibrationDuration="20"
            dc:gnHorizontalOffset="0dip"
            dc:gnCenterTap="4" />

        <TextView
            android:id="@+id/incoming_call_prompt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/glow_pad_view"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="16dip"
            android:layout_marginStart="16dip"
            android:background="@android:color/transparent"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/gn_fc_banner_text_color"
            android:textSize="@dimen/gn_fc_prompt_text_size"
            android:visibility="gone" />
    </com.android.systemui.gionee.cc.fakecall.GnRippleBackground>

</RelativeLayout>