<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:amigo="http://schemas.android.com/apk/res/amigo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <amigo.widget.AmigoCheckBox
        android:id="@+id/alwaysUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:focusable="true" />
<!-- 
    <TextView
        android:id="@+id/clearDefaultHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="36dip"
        android:text="@string/clearDefaultHintMsg"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone" />
 -->
</LinearLayout>