<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:amigo="http://schemas.android.com/apk/res/amigo"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="2dip" >

    <LinearLayout
        android:id="@+id/layout_ptp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/view_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/gn_ic_btn_usb_bg"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/button_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/gn_ic_usb_charge_unpress" >
            </ImageView>

            <amigo.widget.AmigoTextView
                android:id="@+id/charge_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:text="@string/gn_charge_title"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_ptp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/gn_ic_btn_usb_bg"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/button_ptp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/gn_ic_usb_ptp_unpress" >
            </ImageView>

            <amigo.widget.AmigoTextView
                android:id="@+id/ptp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:text="@string/gn_ptp_title"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_usb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/gn_ic_btn_usb_bg"
            android:clickable="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/button_usb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/gn_ic_usb_storage_unpress" >
            </ImageView>

            <amigo.widget.AmigoTextView
                android:id="@+id/usb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:maxLines="1"
                android:text="@string/gn_usb_title"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_debug"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:minHeight="?android:attr/listPreferredItemHeight" >

        <amigo.widget.AmigoSwitch
            android:id="@+id/check_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/icon_debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/gn_ic_usb_debug" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/check_debug"
            android:layout_toRightOf="@id/icon_debug" >

            <amigo.widget.AmigoTextView
                android:id="@+id/debug_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/gn_open_debug_mode"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <amigo.widget.AmigoTextView
                android:id="@+id/debug_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/debug_title"
                android:layout_below="@id/debug_title"
                android:maxLines="4"
                android:text="@string/gn_debug_mode_message"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mtp_help_view"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:background="@drawable/ripple_styled_background"
        android:visible="false" >

        <ImageView
            android:id="@+id/icon_mtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/gn_ic_mtp_help" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon_mtp"
            >

            <amigo.widget.AmigoTextView
                android:id="@+id/mtp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:text="@string/mtp_help"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <amigo.widget.AmigoTextView
                android:id="@+id/mtp_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/mtp_title"
                android:layout_below="@id/mtp_title"
                android:maxLines="4"
                android:text="@string/mtp_help_summary"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>